info face=null size=17 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=20 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="CooperBlack.png"
chars count=255
char id=9    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=10    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=13    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=32    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=33    x=0    y=4    width=5    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=34    x=5    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=35    x=13    y=4    width=8    height=20    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=36    x=21    y=4    width=10    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=37    x=31    y=4    width=14    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=38    x=45    y=4    width=14    height=20    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=39    x=59    y=4    width=4    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=40    x=63    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=41    x=71    y=4    width=7    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=42    x=78    y=4    width=8    height=20    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=43    x=86    y=4    width=8    height=20    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=44    x=94    y=4    width=5    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=45    x=99    y=4    width=4    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=46    x=103    y=4    width=4    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=47    x=107    y=4    width=8    height=20    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=48    x=115    y=4    width=10    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=49    x=125    y=4    width=8    height=20    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=50    x=133    y=4    width=10    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=51    x=143    y=4    width=10    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=52    x=153    y=4    width=10    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=53    x=163    y=4    width=10    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=54    x=173    y=4    width=9    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=55    x=182    y=4    width=9    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=56    x=191    y=4    width=9    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=57    x=200    y=4    width=10    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=58    x=210    y=4    width=4    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=59    x=214    y=4    width=5    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=60    x=219    y=4    width=9    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=61    x=228    y=4    width=8    height=20    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=62    x=236    y=4    width=9    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=63    x=245    y=4    width=7    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=64    x=0    y=24    width=14    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=65    x=14    y=24    width=13    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=66    x=27    y=24    width=12    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=67    x=39    y=24    width=12    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=68    x=51    y=24    width=14    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=69    x=65    y=24    width=11    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=70    x=76    y=24    width=11    height=20    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=71    x=87    y=24    width=13    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=72    x=100    y=24    width=13    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=73    x=113    y=24    width=6    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=74    x=119    y=24    width=10    height=20    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=75    x=129    y=24    width=13    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=76    x=142    y=24    width=11    height=20    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=77    x=153    y=24    width=14    height=20    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=78    x=167    y=24    width=13    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=79    x=180    y=24    width=13    height=20    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=80    x=193    y=24    width=12    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=81    x=205    y=24    width=13    height=20    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=82    x=218    y=24    width=12    height=20    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=83    x=230    y=24    width=11    height=20    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=84    x=241    y=24    width=13    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=85    x=0    y=44    width=13    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=86    x=13    y=44    width=13    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=87    x=26    y=44    width=17    height=20    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=88    x=43    y=44    width=14    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=89    x=57    y=44    width=13    height=20    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=90    x=70    y=44    width=12    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=91    x=82    y=44    width=6    height=20    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=92    x=88    y=44    width=8    height=20    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=93    x=96    y=44    width=7    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=94    x=103    y=44    width=8    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=95    x=111    y=44    width=10    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=96    x=121    y=44    width=4    height=20    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=97    x=125    y=44    width=9    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=98    x=134    y=44    width=10    height=20    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=99    x=144    y=44    width=9    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=100    x=153    y=44    width=11    height=20    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=101    x=164    y=44    width=9    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=102    x=173    y=44    width=8    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=103    x=181    y=44    width=10    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=104    x=191    y=44    width=11    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=105    x=202    y=44    width=5    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=106    x=207    y=44    width=5    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=107    x=212    y=44    width=12    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=108    x=224    y=44    width=5    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=109    x=229    y=44    width=15    height=20    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=110    x=244    y=44    width=10    height=20    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=111    x=0    y=64    width=9    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=112    x=9    y=64    width=11    height=20    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=113    x=20    y=64    width=10    height=20    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=114    x=30    y=64    width=8    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=115    x=38    y=64    width=8    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=116    x=46    y=64    width=9    height=20    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=117    x=55    y=64    width=12    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=118    x=67    y=64    width=10    height=20    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=119    x=77    y=64    width=17    height=20    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=120    x=94    y=64    width=10    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=121    x=104    y=64    width=10    height=20    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=122    x=114    y=64    width=8    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=123    x=122    y=64    width=7    height=20    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=124    x=129    y=64    width=5    height=20    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=125    x=134    y=64    width=8    height=20    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=126    x=142    y=64    width=8    height=20    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=160    x=150    y=64    width=0    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=161    x=150    y=64    width=4    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=162    x=154    y=64    width=8    height=20    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=163    x=162    y=64    width=9    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=164    x=171    y=64    width=9    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=165    x=180    y=64    width=10    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=166    x=190    y=64    width=5    height=20    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=167    x=195    y=64    width=10    height=20    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=168    x=205    y=64    width=7    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=169    x=212    y=64    width=13    height=20    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=170    x=225    y=64    width=7    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=171    x=232    y=64    width=8    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=172    x=240    y=64    width=9    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=173    x=249    y=64    width=4    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=174    x=0    y=84    width=13    height=20    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=175    x=13    y=84    width=10    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=176    x=23    y=84    width=7    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=177    x=30    y=84    width=8    height=20    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=178    x=38    y=84    width=7    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=179    x=45    y=84    width=6    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=180    x=51    y=84    width=4    height=20    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=181    x=55    y=84    width=10    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=182    x=65    y=84    width=10    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=184    x=75    y=84    width=3    height=20    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=185    x=78    y=84    width=4    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=186    x=82    y=84    width=7    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=187    x=89    y=84    width=9    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=188    x=98    y=84    width=16    height=20    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=189    x=114    y=84    width=16    height=20    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=190    x=130    y=84    width=16    height=20    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=191    x=146    y=84    width=7    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=192    x=153    y=84    width=13    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=193    x=166    y=84    width=13    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=194    x=179    y=84    width=13    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=195    x=192    y=84    width=13    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=196    x=205    y=84    width=13    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=197    x=218    y=84    width=13    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=198    x=231    y=84    width=18    height=20    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=199    x=0    y=104    width=12    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=200    x=12    y=104    width=11    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=201    x=23    y=104    width=11    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=202    x=34    y=104    width=11    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=203    x=45    y=104    width=11    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=204    x=56    y=104    width=6    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=205    x=62    y=104    width=6    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=206    x=68    y=104    width=6    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=207    x=74    y=104    width=10    height=20    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=208    x=84    y=104    width=14    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=209    x=98    y=104    width=13    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=210    x=111    y=104    width=13    height=20    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=211    x=124    y=104    width=13    height=20    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=212    x=137    y=104    width=13    height=20    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=213    x=150    y=104    width=13    height=20    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=214    x=163    y=104    width=13    height=20    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=215    x=176    y=104    width=7    height=20    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=216    x=183    y=104    width=13    height=20    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=217    x=196    y=104    width=13    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=218    x=209    y=104    width=13    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=219    x=222    y=104    width=13    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=220    x=235    y=104    width=13    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=221    x=0    y=124    width=13    height=20    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=222    x=13    y=124    width=12    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=223    x=25    y=124    width=11    height=20    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=224    x=36    y=124    width=9    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=225    x=45    y=124    width=9    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=226    x=54    y=124    width=9    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=227    x=63    y=124    width=9    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=228    x=72    y=124    width=9    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=229    x=81    y=124    width=9    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=230    x=90    y=124    width=13    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=231    x=103    y=124    width=9    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=232    x=112    y=124    width=9    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=233    x=121    y=124    width=9    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=234    x=130    y=124    width=9    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=235    x=139    y=124    width=9    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=236    x=148    y=124    width=5    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=237    x=153    y=124    width=5    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=238    x=158    y=124    width=6    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=239    x=164    y=124    width=7    height=20    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=240    x=171    y=124    width=10    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=241    x=181    y=124    width=10    height=20    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=242    x=191    y=124    width=9    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=243    x=200    y=124    width=9    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=244    x=209    y=124    width=9    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=245    x=218    y=124    width=9    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=246    x=227    y=124    width=9    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=247    x=236    y=124    width=9    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=248    x=245    y=124    width=10    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=249    x=0    y=144    width=12    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=250    x=12    y=144    width=12    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=251    x=24    y=144    width=12    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=252    x=36    y=144    width=12    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=253    x=48    y=144    width=10    height=20    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=254    x=58    y=144    width=11    height=20    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=255    x=69    y=144    width=10    height=20    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
