info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=13 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="SFSportsNightNSAlternate.png"
chars count=255
char id=9    x=0    y=2    width=0    height=13    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=2    width=0    height=13    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=2    width=0    height=13    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=2    width=0    height=13    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=33    x=0    y=2    width=7    height=13    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=34    x=7    y=2    width=8    height=13    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=39    x=15    y=2    width=5    height=13    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=20    y=2    width=9    height=13    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=41    x=29    y=2    width=9    height=13    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=44    x=38    y=2    width=4    height=13    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=46    x=42    y=2    width=4    height=13    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=46    y=2    width=10    height=13    xoffset=-2    yoffset=0    xadvance=4     page=0    chnl=0
char id=48    x=56    y=2    width=13    height=13    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=49    x=69    y=2    width=8    height=13    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=50    x=77    y=2    width=14    height=13    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=51    x=91    y=2    width=14    height=13    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=52    x=105    y=2    width=14    height=13    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=53    x=119    y=2    width=15    height=13    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=54    x=134    y=2    width=14    height=13    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=55    x=148    y=2    width=14    height=13    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=56    x=162    y=2    width=13    height=13    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=57    x=175    y=2    width=14    height=13    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=58    x=189    y=2    width=7    height=13    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=59    x=196    y=2    width=6    height=13    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=63    x=202    y=2    width=12    height=13    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=65    x=214    y=2    width=12    height=13    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=66    x=226    y=2    width=14    height=13    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=67    x=240    y=2    width=14    height=13    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=68    x=0    y=15    width=14    height=13    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=69    x=14    y=15    width=14    height=13    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=70    x=28    y=15    width=14    height=13    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=71    x=42    y=15    width=14    height=13    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=72    x=56    y=15    width=15    height=13    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=73    x=71    y=15    width=8    height=13    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=74    x=79    y=15    width=14    height=13    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=75    x=93    y=15    width=14    height=13    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=76    x=107    y=15    width=11    height=13    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=77    x=118    y=15    width=16    height=13    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=78    x=134    y=15    width=14    height=13    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=79    x=148    y=15    width=13    height=13    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=80    x=161    y=15    width=14    height=13    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=81    x=175    y=15    width=13    height=13    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=82    x=188    y=15    width=14    height=13    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=83    x=202    y=15    width=15    height=13    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=84    x=217    y=15    width=13    height=13    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=85    x=230    y=15    width=14    height=13    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=86    x=244    y=15    width=12    height=13    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=87    x=0    y=28    width=18    height=13    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=88    x=18    y=28    width=15    height=13    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=89    x=33    y=28    width=13    height=13    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=90    x=46    y=28    width=14    height=13    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=91    x=60    y=28    width=10    height=13    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=92    x=70    y=28    width=7    height=13    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=93    x=77    y=28    width=10    height=13    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=97    x=87    y=28    width=15    height=13    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=98    x=102    y=28    width=16    height=13    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=99    x=118    y=28    width=15    height=13    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=100    x=133    y=28    width=16    height=13    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=101    x=149    y=28    width=15    height=13    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=102    x=164    y=28    width=15    height=13    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=103    x=179    y=28    width=15    height=13    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=104    x=194    y=28    width=16    height=13    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=105    x=210    y=28    width=9    height=13    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=106    x=219    y=28    width=15    height=13    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=107    x=234    y=28    width=15    height=13    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=108    x=0    y=41    width=11    height=13    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=109    x=11    y=41    width=17    height=13    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=110    x=28    y=41    width=16    height=13    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=111    x=44    y=41    width=15    height=13    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=112    x=59    y=41    width=16    height=13    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=113    x=75    y=41    width=16    height=13    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=114    x=91    y=41    width=16    height=13    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=115    x=107    y=41    width=16    height=13    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=116    x=123    y=41    width=13    height=13    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=117    x=136    y=41    width=15    height=13    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=118    x=151    y=41    width=13    height=13    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=119    x=164    y=41    width=19    height=13    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=120    x=183    y=41    width=16    height=13    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=121    x=199    y=41    width=13    height=13    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=122    x=212    y=41    width=16    height=13    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=123    x=228    y=41    width=9    height=13    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=124    x=237    y=41    width=8    height=13    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=125    x=245    y=41    width=9    height=13    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=130    x=0    y=54    width=4    height=13    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=132    x=4    y=54    width=8    height=13    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=145    x=12    y=54    width=4    height=13    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=146    x=16    y=54    width=5    height=13    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=147    x=21    y=54    width=7    height=13    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=148    x=28    y=54    width=8    height=13    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=160    x=36    y=54    width=0    height=13    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=161    x=36    y=54    width=7    height=13    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=191    x=43    y=54    width=12    height=13    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
